# spring-tutorials

CxfSoapService/: pom.xml
CxfSoapService/src/main/java/com/ttj/services/: HelloServiceEndpoint.java
CxfSoapService/src/main/java/com/ttj/services/hello_service/: ObjectFactory.java  SayHelloRequest.java  SayHelloResponse.java  package-info.java
CxfSoapService/src/main/java/com/ttj/soapservice/: CxfSoapServiceApplication.java
CxfSoapService/src/main/java/com/ttj/soapservice/configs/: ActiveMqConfig.java  CxfConfig.java  JmsSoapEndpointsConfig.java  SoapEndpointsConfig.java
CxfSoapService/src/main/resources/schema/: hello-service-schema.xsd
CxfSoapService/src/test/java/com/ttj/soapservice/: CxfSoapServiceApplicationTests.java
KerberosAuthTutorial/src/main/java/com/ttj/kerbauth/controllers/: SampleRestController.java
KerberosAuthTutorial/src/main/resources/: application.yml
SpringBatchTutorial/: pom.xml
SpringBatchTutorial/src/main/java/com/ttj/app/config/: AppDataSourceConfig.java
SpringBatchTutorial/src/main/java/com/ttj/app/controller/: JobController.java
SpringBatchTutorial/src/main/java/com/ttj/app/domain/: Language.java  Word.java
SpringBatchTutorial/src/main/java/com/ttj/app/repository/: WordRepository.java
SpringBatchTutorial/src/main/java/com/ttj/batch/tutorial/: BatchTutorialApplication.java
SpringBatchTutorial/src/main/java/com/ttj/batch/tutorial/config/: BatchDataSourceConfig.java  CloudTaskConfig.java
SpringBatchTutorial/src/main/java/com/ttj/batch/tutorial/jobs/: BatchJob.java
SpringBatchTutorial/src/main/resources/: application.properties  words.txt
SpringBatchTutorial/src/test/java/com/ttj/batch/tutorial/: BatchTutorialApplicationTests.java
SpringCloudDataFlowServer/: pom-backup_xml  pom.xml
SpringCloudDataFlowServer/src/main/java/com/ttj/dataflow/: MainDataFlowServerApplication.java
SpringCloudDataFlowServer/src/main/resources/: application.properties
SpringCloudDataFlowServer/src/test/java/com/ttj/dataflow/: MainDataFlowServerApplicationTests.java
retry-demo/: pom.xml
retry-demo/src/main/java/com/ttj/retrydemo/: RetryDemoApplication.java
retry-demo/src/main/java/com/ttj/retrydemo/service/: HelloService.java  HelloServiceImpl.java
retry-demo/src/test/java/com/ttj/retrydemo/: RetryDemoApplicationTests.java
